# api-base

./: README.md  pom.xml
src/main/java/com/diduweiwu/base/: BaseController.java  BasePageVo.java  BaseService.java
src/main/java/com/diduweiwu/exception/: EntityNotFoundException.java
